DeliveryNoteWithLogin_Altenburger/MainWindow.xaml

<Window x:Class="LE07_03_Altenburger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LE07_03_Altenburger" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="919" Width="600" ResizeMode="CanMinimize" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Closing="MainWindow_OnClosing">

    <materialDesign:Card UniformCornerRadius="10" Background="{DynamicResource MaterialDesignPaper}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
            <Grid Margin="0,-6,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="129"/>
                    <RowDefinition Height="129"/>
                    <RowDefinition Height="129"/>
                    <RowDefinition Height="129"/>
                    <RowDefinition Height="129"/>
                    <RowDefinition Height="129"/>
                    <RowDefinition Height="129"/>
                </Grid.RowDefinitions>
                <materialDesign:PopupBox Margin="75,24,0,80" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" Grid.Column="3">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"></TextBlock>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0 " x:Name="ThemeToggle" IsChecked="{Binding IsDarkTheme}" Click="Theme_Toggle_OnClick"></ToggleButton>
                            <Button ToolTip="Having trouble Logging in?" Margin="0 8 0 0" Content="HelpMe"></Button>
                        </StackPanel>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Label Content="Lieferschein" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Width="148"/>
                <Label Content="Bestellübersicht" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="Liefernummer" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Versanddatum" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Kundennummer" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2"/>
                <Label Content="Kundenreferenz" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="Anschrift" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="Anschrift" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="2" RenderTransformOrigin="0.486,-0.25"/>
                <Label Content="Versanddienstleister" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Width="156"/>
                <Label Content="Empfänger der Lieferung" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Width="191" Grid.RowSpan="2"/>
                <Label Content="Ansprechpartner Lieferung" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Width="166"/>
                <Label Content="Käufer" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="2" Grid.ColumnSpan="2" Width="191"/>
                <Label Content="Anschrift" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="3"/>
                <Label Content="Ansprechpartner Buchhaltung" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="2" Width="183"/>
                <Label Content="Ansprechpartner Einkauf" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="2" Width="183"/>
                <Label Content="Verkäufer" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="3" Grid.ColumnSpan="2" Width="191"/>
                <Label Content="Anschrift" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="4"/>
                <Label Content="Ansprechpartner" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2" Width="183"/>
                <Label Content="Ansprechpartner Buchhaltung" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2" Width="183"/>
                <Label Content="Lieferung" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="4" Grid.ColumnSpan="2" Width="191" Grid.RowSpan="2"/>
                <Label Content="Lieferdatum" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="5" Grid.ColumnSpan="2" Width="183"/>
                <Label Content="Lieferadresse" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="5" Grid.ColumnSpan="2" Width="183"/>
                <Label Content="Versandartikel" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="5" Grid.ColumnSpan="2" Width="191"/>
                <Label Content="Artikelnummer" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="2" Width="183"/>
                <Label Content="Bezeichnung" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="2" Width="183"/>
                <Label Content="Liefermenge" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="2" Width="183"/>
                <Label x:Name="LblBetellübersichtVersanddatum" Grid.Column="2" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
                <Label Content="Artikel" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="5" Grid.ColumnSpan="2" Width="183" Grid.RowSpan="2"/>
                <TextBox x:Name="BestellübersichtLiefernummer" Grid.Column="2" HorizontalAlignment="Left" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
                <TextBox x:Name="BestellübersichtVersanddatum" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2" Margin="0,78,0,0"/>
                <TextBox x:Name="BestellübersichtKundennummer" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="24" Grid.Column="2" Margin="0,105,0,0" Background="#00000000"/>
                <TextBox x:Name="BestellübersichtKundenreferenz" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2" Margin="0,1,0,0" Grid.Row="1"/>
                <TextBox x:Name="VersanddienstleisterAnschrift" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2" Margin="0,75,0,0" Grid.Row="1"/>
                <TextBox x:Name="EmpfängerAnschrift" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2" Grid.Row="2" Margin="0,16,0,0"/>
                <TextBox x:Name="EmpfängerLieferung" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2" Margin="0,40,0,0" Grid.Row="2"/>
                <TextBox x:Name="KäuferAnschrift" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2" Grid.Row="3"/>
                <TextBox x:Name="KäuferBuchhaltung" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2" Margin="0,24,0,0" Grid.Row="3"/>
                <TextBox x:Name="KäuferEinkauf" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2" Margin="0,48,0,0" Grid.Row="3"/>
                <TextBox x:Name="VerkäuferAnschrift" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" Grid.Column="2" Grid.Row="4"/>
                <TextBox x:Name="VerkäuferAnsprechpartner" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2" Margin="0,24,0,0" Grid.Row="4"/>
                <TextBox x:Name="VerkäuferBuchhaltung" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2" Margin="0,48,0,0" Grid.Row="4"/>
                <TextBox x:Name="LieferungLieferdatum" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2" Grid.Row="5" Margin="0,10,0,0"/>
                <TextBox x:Name="LieferungLieferadresse" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2" Grid.Row="5" Margin="0,33,0,0"/>
                <TextBox x:Name="VersandArtikel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2" Grid.Row="5" Margin="0,111,0,0" Grid.RowSpan="2"/>
                <TextBox x:Name="VersandArtikelnummer" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2" Grid.Row="6" Margin="0,8,0,0"/>
                <TextBox x:Name="VersandBezeichnung" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2" Grid.Row="6" Margin="0,34,0,0"/>
                <TextBox x:Name="VersandLiefermenge" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="2" Grid.Row="6" Margin="0,60,0,0"/>
                <Label Grid.Column="2" Content="KU-" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Background="#FFEDEDED" Foreground="Black" Cursor="Arrow" Width="28" Height="27"/>
                <Button Grid.Column="2" Content="Ok" HorizontalAlignment="Left" Margin="149,93,0,0" Grid.Row="6" VerticalAlignment="Top" Background="#00CACACA" BorderBrush="Transparent" Foreground="Black" Grid.ColumnSpan="2" Click="Button_Click"/>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
