DeliveryNoteWithLogin_Altenburger/LoginWindow_/LoginWindow.xaml

<Window x:Class="LE07_03_Altenburger.LoginWindow_.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LE07_03_Altenburger"
        mc:Ignorable="d"
        Title="LoginWindow" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Closing="LoginWindow_Closed">
    
    
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
                <StackPanel>
                    
                    <materialDesign:PopupBox Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" HorizontalAlignment="Right">
                        <StackPanel>
                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Text="Dark Mode"></TextBlock>
                                <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0 " x:Name="ThemeToggle" IsChecked="{Binding IsDarkTheme}" Click="Theme_Toggle_OnClick"></ToggleButton>
                                <Button ToolTip="Having trouble Logging in?" Margin="0 8 0 0" Content="HelpMe"></Button>
                            </StackPanel>
                            <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"></Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                <Image Margin="0 60 0 5" Source="/img/password.png" Height="100"/>
                <TextBlock FontSize="28" FontWeight="Bold" Text="Welcome Back!" HorizontalAlignment="Center"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Log in to your existing account"></TextBlock>
                    <TextBox KeyDown="TxtUsername_OnKeyDown" Margin="0 50 0 0" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" Style="{StaticResource MaterialDesignOutlinedTextBox  }"/>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"></PasswordBox>
                    <Button Margin="0 20 0 0" x:Name="login_btn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="18" Content="LOG IN" Click="Login_btn_OnClick"></Button>
                </StackPanel>
            </materialDesign:DialogHost>                         
        </materialDesign:Card>
</Window>
